<html>

<body>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <h1>
        Apps For Plot Data Into Graph
    </h1>
    <h2>
        Input your Data:
    </h2>
    <div>
        <form action="" method="post" enctype="multipart/form-data">
            <input type="file" name="csvfile" value="">
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>

</html>